    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yemek Tarifi</title>
    
    </head>
    <body bgcolor="#9FE2BF">  
        <section>
             <article >
                    <h1><Span  style="color: red;" >...ÇİKOLATA KÜPLERİ...</Span></h1>
                <p style="font-family:courier;color:rgb(68, 35, 215);"> çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri,doğum günü gibi <br>
                    özel etkinliklerde sunulabilir.</p>  
                    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: small;">Tarif:Rukiye Beyza Sarıkaya</h2>
                    <div align ="center"><p>
                <h2 id="ilk" style="font-size: medium;"><span style="color: darkred; font-family: 'Times New Roman', Times, serif;">Kaç kişilik:</span>4 kişilik</h2> <hr>
                <h2 id="iki" style="font-size: medium;"><span style="color: darkred; font-family: 'Times New Roman', Times, serif;">Hazırlama Süresi:</span>30 dakika</h2> <hr>
                <h2 id="üç" style="font-size: medium;"><span style="color: darkred; font-family: 'Times New Roman', Times, serif;">Pişirme süresi :</span>10 dakika</h2> <hr>
            </p>
            </div>
            <div align ="center"><p>
                <h2 id="dört" >Çikolata Küpleri Tarifi için malzemeler:</h2>    
                
                <ul id="beş">
                        <li >350 gr bitter çikolata</li>
                        <li >150 ml krema</li>
                        <li >1 çorba kaşığı tereyağı</li>
                        <li >150 gr şamfıstık(Badem veya fındıkda olabilir.)</li>
                    </ul > 
                    
                    <h2 id="altı">Çikolata Küpleri Nasıl Yapılır?</h2>
                    <ol id="yedi" >
                        <li>Bitter çikolatayı benmari usülü eritin</li>
                        <li>Eriyen çikolatanın üzerine krema ve tereyagını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                        <li>ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye,yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                        <li>Buzdolabında iki saat bekletin</li>
                        <li>Çikolatayı kalıptan çıkartın.Kare parçalara bölün.</li>
                    
                    </ol>   
                </p>
            </div>
           
            </article>
        


        </section>
<center><h1>Afiyet olsun</h1></center>     
        
    </body>
    </html>